# huaweicloud-sdk-dotnet-obs

./: esdk_obs_ - Backup.net_standard.csproj  esdk_obs_.net_standard.csproj  esdk_obs_.net_standard.sln
.github/workflows/: BuildAndPublish.yml
Internal/: HttpClient.cs
