<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>HuaweiCloud.SDK.OBS.Core</AssemblyName>
		<Version>3.22.3.4</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>$(DefineConstants)TRACE;donetcore</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DefineConstants>$(DefineConstants)TRACE;donetcore</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="demo\**" />
		<Compile Remove="packages\**" />
		<EmbeddedResource Remove="demo\**" />
		<EmbeddedResource Remove="packages\**" />
		<None Remove="demo\**" />
		<None Remove="packages\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Properties\AssemblyInfo.cs" />
		<Compile Remove="TestClient.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove=".gitignore" />
		<None Remove="app.config" />
		<None Remove="build.bat" />
		<None Remove="Log4Net.config" />
		<None Remove="packages.config" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

</Project>
